PORT=<PORT>
DB_CLIENT=<DB_CLIENT>
DB_HOST=<DB_HOST>
DB_PORT=<DB_PORT>
DB_USER=<DB_USER>
DB_PASSWORD=<DB_PASSWORD>
DB_NAME=<DB_NAME>
JWT_SECRET=<YOUR_JWT_SECRET>
ESEWA_SECRET_KEY=<ESEWA_SECRET_KEY>
ESEWA_SUCCESS_URL=<ESEWA_SUCCESS_URL>
ESEWA_FAILURE_URL=<ESEWA_FAILURE_URL>
ESEWA_PAYMENT_VERIFY_URL=<ESEWA_PAYMENT_VERIFY_URL>